<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Exo:wght@100;400;600;900&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TNW</title>
</head>
<body>

  <div id="nav2">
    <div id="nav2-left">
      <img id="nav-logo" src="images/logo.jpg" alt="Home">
      <a href="#">LATEST</a>
      <a href="#">HARD FORK</a>
      <a href="#">PLUGGED</a>
      <a href="#">README</a>
      <a href="#">GROWTH QUARTERS</a>
      <a href="#">NEURAL</a>
    </div>

    <div id="nav-right">
      <div id="empty-div-nav"></div>
      <a id="menu-link" href="#">
        <img id="menu-img" src="images/menu.png" alt="menu navigation links">
      </a>
      <a id="search-link" href="#">
        <img id="search-logo" src="images/search.png" alt="search">
      </a>
    </div>
  </div>

  <div id="container">
    <div id="navbar1">
      <div id="nav1-left">
        <a href="#">News</a>
        <a href="#">Events</a>
        <a href="#">Buisness</a>
        <a href="#">AMAs</a>
        <a href="#">Spaces</a>
        <a href="#">Terms & Conditions</a>
      </div>

      <div></div>

      <div id="nav1-right">
        <a href="#">About</a>
        <a href="#">Advertise</a>
        <a href="#">Jobs</a>
        <a href="#">Contact</a>
      </div>
    </div>
  </div>



</body>
</html>